---
id: about-lcc
title: About LCC
---

The Learning Celebration Carnival (LCC) is an annual event in SUTD with a long history, organised by ROOT in collaboration with the Office of Education, for SUTDents. SUTD students who are in their second year and above come together to share their learning experiences to juniors in this one-day interactive event. During LCC, seniors will share their experiences from different programmes in SUTD, including Overseas Trips, Student Organisations, Undergraduate Research Opportunities Programme (UROP), and Sustainability Trips.

From its humble beginnings as a small showcase event, LCC has evolved into a fun and engaging carnival event, complete with its own theme. It offers students a journey through learning and exploration.

For LCC 2025, we went with the theme of "Travel". Our tagline for LCC 2025, "Borderless Learning, Unbridled Passion, Infinite Opportunities" and our theme encompass the idea that learning is limitless, extending beyond SUTD and our textbooks to include experiences outside the classroom and within a global context. We also hope that our students will have the passion to apply what they have learnt and trailblaze a better world by design.
