---
id: datech-region
title: Design AI Tech and Design Innovation
subtitle: Innovating and Addressing Complex Challenges
---

Check out what Design AI Tech and Design Innovation (DATech) programmes SUTD has to offer! They include:

1. Design-Innovator-in-Residence (DIIR): Learn how they spur micro-innovations and effectuate an entrepreneurial mindset among SUTD students.

2. Baby Shark Fund: Embark on a unique SUTD experience that gives your innovation spirit an extra boost. The Baby Shark Fund is a platform for experimentation, validation, building, and deploying your ideas to tackle real-world challenges.

3. Master of Science in Design and Artificial Intelligence for Enterprise: Be equipped to apply powerful AI-based analytical tools to real-world applications as design innovators who will lead digital transformation with AI at enterprises in various industry sectors.
