---
id: overseas-region
title: Overseas Experiences
subtitle: GEXP, GEO & Summer
---

SUTD offers overseas opportunities in partnership with other international institutions, to enrich students' learning experiences with global perspectives and cross-cultural understanding. They include:

1. GEXP: Take your learning beyond the classroom with inbound or outbound exchange programmes, and meet students from across the globe.

2. Summer/Winter Programmes: Explore short-term overseas experiences offered by partner universities, and transform your Summer or Winter vacation into a learning escapade.

3. GEO: This 1-week overseas immersion programme lets Freshmore students apply what they've learned at partner universities in Asia.
