---
id: sustainbility-region
title: Sustainability Trips
subtitle: Sustainable Innovations Awaits You
---

Experience hands-on learning beyond the classroom through real-world sustainability challenges. Learn about SUTD's first Sustainability Trip in Spring 2024 to Kyoto, Japan!

Gain insights from a country with mature sustainability practices, exploring evolving policies, cultural traditions, and success stories.

Prepare to become a technically grounded innovator capable of contributing to a sustainable future.
